artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 21816826
model_uuid: 3695cbfe7c184df7bbce5205ac7c6223
run_id: d43cb750b2cb47778365620c190ffc52
utc_time_created: '2025-06-13 01:57:19.578354'
